body {
    margin: 0;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    font-family: 'Abel', sans-serif;
}

.content {
    width: 80%;
    max-width: 800px;
    min-height: 100vh;
    background-color: rgb(10, 10, 10);
    padding-left: 20px;
    padding-right: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, 220px);
    align-items: baseline;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px
}

.thumbnail {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.thumbnail>img {
    width: 100%;
}

.thumbnail>span {
    display: inline-block;
    width: 100%;
    text-align: center;
    font-size: 20px;
}

a {
    cursor: pointer;
    color: white;
    text-decoration: none;
}

a:hover {
    color: lightblue;
}